<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: cyan;
            margin: 50px;
        }

        .vo {
            display: inline-block;
            height: 200px;
            width: 200px;
            margin: 50px;
            border-radius: 20%;
            border: 2px solid black;
            background-color: salmon;
        }

        .color {
            color: red;
            text-align: center;
        }

        .con {
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: wheat;
            border-radius: 100%;
            margin: 50px;
            border: red dotted 3px;

        }

        .vo:hover {
            background-color: black;
            border: white dotted 3px;
        }

        .con:hover {
            transform: scale(1.2);
        }

        #tim{
            box-shadow: yellow 5px 10px;
        }
    </style>
</head>

<body>
    <div class="vo color" id="tim">
        <div class="con">
        </div>


    </div>
    <div class="vo color">
        <div class="con">
        </div>
    </div>
    <div class="vo color">
        <div class="con">
        </div>
    </div>
    <div class="vo">
        <div class="con">
        </div>
    </div>
    <div class="vo">
        <div class="con">
        </div>
    </div>
    <div class="vo">
        <div class="con">
        </div>
    </div>
    <div class="vo">
        <div class="con">
        </div>
    </div>
    <div class="vo">
        <div class="con">
        </div>
    </div>

</body>

</html>