<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: cyan;
            margin: 50px;
        }

        .vo {
            display: inline-block;
            height: 200px;
            width: 200px;
            margin: 50px;
            border-radius: 20%;
            border: 2px solid black;
            background-color: salmon;
        }

        .color {
            color: red;
            text-align: center;
        }

        .con {
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: wheat;
            border-radius: 100%;
            margin: 50px;
            border: red dotted 3px;

        }
        #tim{
            box-shadow: yellow 5px 10px;
        }
    </style>
</head>

<body>
    <div class="vo" id="tim">
        <div class="con">
        </div>
        1

    </div>
    <div class="vo color">
        <div class="con">
        </div>
        2
    </div>
    <div class="vo">
        <div class="con">
        </div>
        3
    </div>
    <div class="vo">
        <div class="con">
        </div>
        4
    </div>

</body>

</html>